<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gilang ramadhan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- NAVIGATION BAR-->
      <div class="container-navbar">
        <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="index.html" class="a-navbar active">HOME</a>
          </li>
          <li class="li-navbar">
            <a href="about.html" class="a-navbar">ABOUT ME</a>
          </li>
        </ul>
      </div>
      <!-- NAVIGATION BAR SELESAI -->

      <div class="dark-section">
        <!-- HERO SECTION -->
        <section class="container-hero">
          <img src="hero.png" alt="hero" class="img-hero" />
          <h1 class="h1-hero">Gilang ramadhan</h1>
          <p class="p-hero">Aspiring Web Developer, currently learning HTML, CSS, and JavaScript.</p>
        </section>
        <!-- HERO SECTION SELESAI -->

        <!-- CONTENT SOCIAL LINKS -->
        <section class="social-link">
          <a href="https://discord.gg/yhwgZM3Pwm" target="_blank">
            <img src="discord.png" alt="discord" class="social-icon" />
          </a>
          <a href="https://github.com/kxell-09" target="_blank">
            <img src="github.png" alt="github" class="social-icon" />
          </a>
          <a href="https://wa.me/6282173518083" target="_blank">
            <img src="whatsapp.png" alt="whatsapp" class="social-icon" />
          </a>
        </section>
        <!-- CONTENT SOCIAL LINKS SELESAI -->
      </div>

      <!-- FOOTER -->
      <div class="container-footer">
        <a href="about.html#projects" class="cta-button">View My Projects →</a>
      </div>
      <!-- FOOTER SELESAI -->
    </div>
  </body>
</html>